{
  "name": "@hunt/executioner",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node tests/run.ts",
    "typecheck": "tsc --noEmit",
    "quality": "npm run typecheck && npm test",
    "provision:s2-account": "node scripts/provision-s2-account.ts",
    "migrate:s2-v2-account": "node scripts/migrate-s2-v2-account.ts",
    "provision:s2-gmail": "node scripts/provision-s2-gmail.ts",
    "revoke:s2-gmail-grant": "node scripts/revoke-s2-gmail-grant.ts",
    "verify:dpapi-cross-user": "node scripts/verify-dpapi-cross-user.ts",
    "live:s2": "node scripts/run-s2-acceptance.ts"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
