{
  "manifest_version": 3,
  "name": "Hunt Apply Extension",
  "version": "0.1.0",
  "description": "Component 3 Chrome extension scaffold for Workday autofill.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Hunt Apply"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.workday.com/*"
      ],
      "js": [
        "src/content/bootstrap.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
